{
  "name": "GeoIP Endpoint",
  "description": "A web endpoint for looking up address information about IP Addresses",
  "authors": [
    {
      "name": "Rob Bayliss",
      "email": "rob@lastcallmedia.com"
    }
  ],
  "require": {
    "geoip2/geoip2":"~2.0",
    "silex/silex": "~1.1",
    "twig/twig": ">=1.8,<2.0-dev",
    "knplabs/console-service-provider": "dev-master",
    "guzzle/guzzle": "~3.0"
  },
  "autoload": {
    "psr-0": {
      "lastcall\\GeoIp2": "src/"
    }
  }
}